<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Halloween</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin-bottom: 50px; /* Untuk memberikan ruang di bagian bawah */
        }

        h1 {
            color: #ff6600;
        }

        img {
            width: 300px;
            border-radius: 50%;
            margin-top: 20px;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #ff6600;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            padding: 10px 0;
        }

        footer p {
            margin: 0;
        }
        .back-button {
            color: #fff;
            text-decoration: none;
            background-color: #ff6600;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .Textgerak {
            
  font-family: "Montserrat Medium";
  max-width: 40ch;
  text-align: center;
  transform: scale(0.94);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
  margin: auto;
}
    @keyframes scale {
  100% {
    transform: scale(1);
  }
}
        
    </style>
</head>
<body>
    <header>
        <h1>Biodata Halloween</h1>
    </header>

    <section>
        <a href="index.html" class="back-button">Back</a>
        <img src="bima.jpg" alt="Your Photo" class="Textgerak">
        <h2 class="Textgerak">Bima Putra Wahyudi</h2>
        <ul class="Textgerak">
            <li><strong>Tempat Tinggal:</strong> Jayawaras, Kec. Tarogong Kidul, Kabupaten Garut, Jawa Barat 44151</li>
            <li><strong>No Telepon:</strong> 081901089610</li>
            <li><strong>Hobi:</strong> Ngoding</li>
            <li><strong>Eskul:</strong> It Club</li>
            <li><strong>Ig:</strong> bims_</li>
            <li><strong>Email:</strong> Bimapwahyudi@gmail.com</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Biodata Halloween. All rights reserved.</p>
    </footer>
</body>
</html>
