<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Iqiss</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin-bottom: 50px; /* Untuk memberikan ruang di bagian bawah */
        }

        h1 {
            color: #ff6600;
        }

        img {
            width: 300px;
            border-radius: 50%;
            margin-top: 20px;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #ff6600;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            padding: 10px 0;
        }

        footer p {
            margin: 0;
        }
        .back-button {
            color: #fff;
            text-decoration: none;
            background-color: #ff6600;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biodata Iqiss</h1>
    </header>

    <section>
        <a href="index.html" class="back-button">Back</a>
        <img src="bilqis.jpg" alt="Your Photo">
        <h2>Bilqis Nur Arsy</h2>
        <ul>
            <li><strong>Tempat Tinggal:</strong> karangpawitan</li>
            <li><strong>No Telepon:</strong> 087845344309</li>
            <li><strong>Hobi:</strong> menonton</li>
            <li><strong>Eskul:</strong> renang</li>
            <li><strong>Ig:</strong> s_cooqis</li>
            <li><strong>Email:</strong> iqiss@gmail.com</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Biodata Halloween. All rights reserved.</p>
    </footer>
</body>
</html>
